6
C001;G;231;Clark Consultants;259 Concorde Suites,Lincoln,NE,68588-0115,USA
C002;S;944c;CAS International Fellows;1223 Oldfather Hall,Lincoln,NE,68503,USA
C003;S;306a;Valueless Club;123 Venture Way,Culver City,CA,90230,USA
C004;G;321f;Stony Brook;9800 Savage Rd,Fort Meade,MD,20755,USA
C005;G;bbchar;Hewlett Industries;1060 West Addison,Chicago,IL,60601,USA
C006;S;321dr;Gregory Smith;456 West 7th St.,Omaha,NE,68500,USA

5
C001;G;23tr;Stark Consultants;324 Winterfell, Westeros,MN, 25333,USA
C002;G;3r89;Lannister International; 234 Casterly Rock,Westeros, MN, 23456, USA
C003;S;123d;Breakfast Club; 654 15th St, Fort Meade, MD, 20755, USA
C004;S;g434;Stoner Society; 3 Accident Avenue, Omaha, NE, 68500, USA
C005;S;3g43;Larry Smith; 235 11th St, Lincoln, NE, 68508, USA

3
C001;S;54h3;Stan Smith; 54 Patriot St, Langley Falls,WV,23245,USA
C002;G;54h;Pearson Publishing; 23 St St, Lincoln, NE, 68508, USA
C003;S;gtr;Jerry Smith; 45 Soil St, Herbtown, MI, 43982, USA

2
C001;G;rgrg;Rick Sanchez;41 Sci-fi St, Omaha, NE, 54637, USA
C002;S;htt;Morty Smith;41 Sci-fi St, Omaha, NE, 54637, USA